<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taxi company</title>
	<link rel="stylesheet" type="text/css" href="external project.css">
</head>
<body>
	<div id="luffy">
		<!-- <img src="../../Taxi images/contact.JPG File"> -->
		<p>CALL NOW</p>
	</div>
	<div id="zoro">
		<div class="a">
			<div id="a"></div>
			<h2>TAXI COMPANY</h2>
			<span>Sample text.click to select the text box<br>
				click again or double click to start <br>editing the text</span><br>
				<h4><u>LEARN MORE</u></h4>
			</div>
			<div class="b">
				<div id="b"></div>
				<h2>APPLICATION</h2>
				<span>Sample text.click to select the text box<br>
					click again or double click to start <br>editing the text</span><br>
					<h4><u>LEARN MORE</u></h4>
				</div>
				<div class="c">
					<div id="c"></div>
					<h2>TAXI SERVICES</h2>
					<span>Sample text.click to select the text box<br>
						click again or double click to start <br>editing the text</span><br>
						<h4><u>LEARN MORE</u></h4>
					</div>
					<center>Image from <u> Freepik</u></center> 

				</div>
				<div id="sanji">
					<!-- <img src="../Taxi company/image/lady.jpeg"> -->
					<img src="../Taxi company/image/lady.jpeg">
					<h1> TAXI <br>TRANSFERS<br> from and to <br>Airport</h1><br>
					<div id="e">
						<h6>the economic and business hub means that promotes the growth of the city overall. Duils aute irue color in repersent in voilpute vellite esse double fugit nilla parpolur expector sint occeat cupidant non. </h6></div>
						<div id="f">
							<img src="../Taxi company/image/man.jpeg">
							<div id="g">
								<h5>our ultimate to bring the clock  airport transportation service to or from airport as faster onre in town. We rae a dedicated fleet core strength and network well spanned in candian bounds</h5></div>
								<div id="h">
									<!-- <img src="../Taxi company/image/long hair man.jpeg"> -->
								</div>
							</div>
							<div id="d"></div>
						</div>
						<div id="chopper">
							<div id="i"></div>
							<div id="j"></div>
							<h3>Yellow Cab NYC</h3>
							<div id="l">
								<i>pretium lectus uam id leo in value triups massa.flesh imperdent prosin
									ferterum leo vel oric.autor urna nunc id cursun metus aliaun,
									Rutyan tellus pellitensare tortor aliqum nulla flli
								cats</i><br><br>
								<b> images from <u>Freepik</u></b>
							</div>
							<div id="k"></div>
						</div>
						
						<div id="brook">
							<div id="m">
								<div id="o">
									<div id="n">
									<article>
										<strong>Book your trip<br> online now
									</article><br></strong>
									<content>Paragraph leorm  ipsum dolor sit a,et consectour adisping lit.curabitur  id suspit ex.Suspendiense rhonus  loaret purus <u>quis elementum</u> phasellus sed efficitur dodlor,et ulitries sapien.Qusine frimgilla sit amet dolor commondo efficultar<br><br>
										Image from<u> Freepik</u></content>
										<div id="p"><dd>B O O K N O W</dd></div>
										<div id="q"></div>
										<div id="r"></div>
										<div id="s">
											<div id="t">
												<div id="u"></div>
												<div id="v">
													<font>
														Administration<br>
														(702) 365-1900
													</font><br>
													<font><br>
														Dispatch<br>
														(702) 369-5686
													</font><br>
													<font><br>
														Lost and Found<br>
														(702) 365-1900
													</font>
												</div>
											</div>
										</div>
								</div>
								
								</div>
							</div>

							
						</div> 
						<div id="nami">
							<div id="y"></div>
							<div id="z">
								<form>
									<div id="jimbei">
									<input type="text" name="Enter your Name" value="Enter your Name"><br></div>
									<div id="ace">
									<input type="text" name="Enter your Name" value="Enter  a valid email address"><br></div>
									<div id="franky">
									<input type="text" name="Enter your Name" value=""></div>
									<div id="roger"><b>SUBMIT</b></div>
								</form>
							</div>
						</div>
						<div id="robin">
							<div id="w">
							<legend>Sample text.Click to select the text box.Click again or double<br>click to start editing the text</legend><br><br><br><br><br><br><br></div>
							<div id="x">
							<dl><a href="">Website Templates</a></dl>
								<dt>created with</dt>
								<head><a href="">Website Builder software</a></head>
							</div>
						</div>
					</body>
					</html>